<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="http://www.google.com/s2/favicons?domain=google.com" sizes="32x32" />
    <title>Google</title>
</head>
<style>
    .navbar {
        width: 100%;
    }
    .nav-link {
        color: black;
        font-family: Arial, sans-serif;
        font-size: 13px;
        text-decoration-line: none;
        padding-left: 0px;
    }
    .nav-link:hover {
        text-decoration-line: underline;
        color: black;
    }
    #letterM {
        border-radius: 100%;
    } 
    ul {
        align-items: center;
    }
    #letter {
        padding-right: 0px;
    }
    #googleIcon {
        width: 272px;
    }
    #google {
        text-align: center;
        padding-top: 100px;
        padding-bottom: 40px;
    }
    #fakebox {
        text-align: center;
    }
    input[type=text] {
        width: 561px;
        height: 44px;
        border-style:none;
        border-color: rgb(250, 250, 250);
        background-image: url('https://cdn3.iconfinder.com/data/icons/financial-28/16/v2_search-small-512.png');
        background-size: 20px;
        background-repeat: no-repeat;
        padding: 0px 0px 0px 40px;
        border-radius: 35px;
        background-position: 10px 10px;
        box-shadow: 0 0 5px 1px rgb(209, 207, 207);
    }
    #microphone {
        width: 16px;
        position: relative;
        left: 260px;
        bottom: 35px;
    }
    #ninedots {
        padding-top: 13px;
    }
    .navbar2 {
        overflow: hidden;
        position: fixed;
        width: 100%;
        text-align: right;
        padding-right: 20px;
        height: 60px;
        bottom: 0px;
    }
    #customize {
        
        width: 120px;
        height: 32px;
        text-align: right;
        padding-right: 10px;
        color:rgb(0, 140, 255);
        border-radius: 500px;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 1px 2px rgba(0,0,0,0.23);
        border-style: none;
        background-color: white;
        position: relative;
        top: 5px;
        background-image: url('https://cdn1.iconfinder.com/data/icons/social-messaging-ui-color/254000/51-512.png');
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: 5px 2px;
    }
    #customize:hover {
        background-color: rgb(212, 229, 252);
        cursor: pointer;
    }

</style>
<body>
    <nav class="navbar">
        <div>
        <ul class="nav ml-auto">
            <li class="nav-item">
                <a id="about" class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a id="store" class="nav-link" href="#">Store</a>
            </li>
        </ul>
    </div>
    <div>
        <ul id="rightIcons" class="nav mr-auto">
            <li class="nav-item">
                <a id="gmail" class="nav-link" href="#">Gmail</a>
            </li>
            <li class="nav-item">
                <a id="images" class="nav-link" href="#">Images</a>
            </li>
            <li class="nav-item">
                <a id="ninedots" class="nav-link" title="Google apps" href="#"aria-expanded="false" role="button" tabindex="0"><svg class="gb_af" style="width: 24px" focusable="false" viewBox="0 0 24 24"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg></a>
            </li>
            <li class="nav-item">
                <a id="letter" class="nav-link" href="#"><img id="letterM" title="Google Account&#10;Mike Charland&#10;mikelcharland3@gmail.com" src="https://lh3.googleusercontent.com/ogw/ADGmqu_78TvAMBx5WiF5F1BBuXM1F9udsQxqk-oXME3c=s32-c-mo" srcset="https://lh3.googleusercontent.com/ogw/ADGmqu_78TvAMBx5WiF5F1BBuXM1F9udsQxqk-oXME3c=s32-c-mo 1x, https://lh3.googleusercontent.com/ogw/ADGmqu_78TvAMBx5WiF5F1BBuXM1F9udsQxqk-oXME3c=s64-c-mo 2x " alt="" aria-hidden="true" data-atf="8"></a>
            </li>
        </ul>    
    </div> 
      </nav>

     
    <div id=google>
        <img id=googleIcon title="Google" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1200px-Google_2015_logo.svg.png">
    </div>
    <div id="fakebox-container">
        <div id="fakebox">
          <div class="search-icon"></div>
          <div id="fakebox-text"></div>
          <input id="fakebox-input" type="text" placeholder="Search Google or type a URL">
          <div id="fakebox-cursor"></div>
          <a href="#"><img id="microphone" title="Search by voice" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/1200px-Google_mic.svg.png" ></a>
        </div>
      </div>
      <nav class="navbar2 navbar-fixed-bottom">
        <button id="customize" title="Customize this page">Customize</button>
    </nav>
</body>

</html>